# SwapiClient

./: README.md  SwapiClient.sln
Swapi.Core/Domain/: PersonDetailedInfo.cs  SwapiPerson.cs
SwapiClient/: Program.cs  SwapiClient.Api.csproj
SwapiClient.Api/: Program.cs  SwapiClient.Api.csproj
SwapiClient.Api/Properties/: launchSettings.json
SwapiClient.Api/Swagger/OperationFilter/: ApiKeyCustomHeaderOperationFilter.cs
SwapiClient.Application/: ISwapiHttpClientHelper.cs  SwapiClient.Application.csproj
SwapiClient.Application/Query/: GetPeopleQuery.cs
SwapiClient.Domain/Constant/: Constants.cs
SwapiClient.Domain/Domain/: PersonBasicInfo.cs  SwapiPerson.cs
SwapiClient.Infrastructure/: SwapiClient.Infrastructure.csproj  SwapiHttpClientHelper.cs  SwapiWrapper.cs
SwapiClient.Service/: ISwapiHttpClientHelper.cs  ISwapiWrapper.cs  SwapiClient.Application.csproj
SwapiClient.Service/RequestHandler/: GetPeopleRequestHandler.cs
SwapiClient.Test/: PublicApiKeyAuthFilterTests.cs  SwapiClient.Test.csproj
SwapiClient.Test/Api/: ControllerTests.cs  ProtectedKeyValidationMiddlewareTests.cs  PublicKeyValidationMiddlewareTests.cs
SwapiClient.Test/Infrastructure/: SwapiClientHelperTests.cs  SwapiSwapperTests.cs
SwapiClient/Controllers/: SwapiClientController.cs
SwapiClient/Middleware/: ExceptionMiddleware.cs  ProtectedKeyValidationMiddleware.cs  PublicKeyValidationMiddleware.cs
SwapiClient/Swagger/OperationFilter/: TokenCustomHeaderOperationFilter.cs
