<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwapiClient.Domain\SwapiClient.Domain.csproj" />
    <ProjectReference Include="..\SwapiClient.Application\SwapiClient.Application.csproj" />
  </ItemGroup>

</Project>
