<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swapi.Core\SwapiClient.Domain.csproj" />
    <ProjectReference Include="..\SwapiClient.Service\SwapiClient.Application.csproj" />
  </ItemGroup>

</Project>
